plugins {
    id 'groovy'
    id 'maven-publish'
//    id 'io.github.jeadyx.sonatype-uploader' version '2.8'
    id 'signing'

}




group = 'com.eastwood.tools.plugins'
version = '1.2.2'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    google()
    maven{ url'https://maven.aliyun.com/repository/public/'}
    jcenter()
}

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:9.2' // 强制与AGP使用的版本一致
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

//    implementation("org.ow2.asm:asm:9.2")
//    implementation("org.ow2.asm:asm-commons:9.2")
    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation 'org.ow2.asm:asm:7.3.1'
    implementation 'org.ow2.asm:asm-commons:7.3.1'






}

test {
    useJUnitPlatform()
}

//当前文件中添加 plugins { id 'maven-publish' } 后下面的内容会在输入过程中自动补全
//publishing {
//    publications {
//        create('gradle-repo', MavenPublication.class, new Action<MavenPublication>() {
//            @Override
//            void execute(MavenPublication u) {
//                //依赖引用示例：implementation 'com.example.hello:HelloPlugin:1.0.0'
//                u.groupId = group
//                u.artifactId = 'gradle-repo'
//                u.version = version
//                u.from(components['java'] as SoftwareComponent)
//
//            }
//        })
//    }
//    //定义本地maven发布仓位置
//    repositories {
//        maven {
//            name  'repo'
//            url './repo'
//        }
//    }
//}


//sonatypeUploader {
//    tokenName = "Y5/Fif+m"
//    tokenPasswd = "5EkFJ2KdB6bYAX8SmgDfOMbaPWe66DUj9RzjyiYwiiow"
////    signing = {
////        it.keyId = "9EAFF062"
////        it.keyPasswd = "123123"
////        it.secretKeyPath = "E:\\test_0x9EAFF062_SECRET.gpg"
////    }
//    pom = {
//        it.name = "gradle-repo"
//        it.description = "A concise description of my library greennbg"
//        it.url = "http://www.example111.com/library"
//        it.licenses {
//            license {
//                name = "The Apache License, Version 2.0"
//                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
//            }
//        }
//        it.developers {
//            developer {
//                id = "jeady"
//                name = "jeady"
//                email = "jeady@example.com"
//            }
//        }
//        it.scm {
//            connection = "scm:git:git://example.com/my-library.git"
//            developerConnection = "scm:git:ssh://example.com/my-library.git"
//            url = "http://example.com/my-library/"
//        }
//    }
//}
//防止乱码
tasks.withType(Javadoc).configureEach {
    options.version = true
    options.author = true
    options.encoding = "UTF-8"
    options.charSet = "UTF-8"  //解决中文乱码
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}
task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "com.eastwood.tools.plugins"
            artifactId "gradle-repo"
            version "SNAPSHOT"
            //若是war包，就写components.web,若是jar包，就写components.java
            from components.java
//                artifact shadowJar
            artifact sourcesJar
            artifact javadocJar
            pom {
                // 构件名称
                // 区别于artifactId，可以理解为artifactName
                name = 'gradle-repo'
                // 构件描述
                description = 'gradle-repo'
                // 构件主页
                url = 'https://gitee.com/quanwenz/newframe'
                // 许可证名称和地址
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                // 开发者信息
                developers {
                    developer {
                        name = 'iscas'
                        email = 'quanwen@iscas.ac.cn'
                    }
                }
                // 版本控制仓库地址
                scm {
                    url = 'https://gitee.com/quanwenz/newframe'
                    connection = 'scm:git:https://gitee.com/quanwenz/newframe.git'
                    developerConnection = 'scm:git:https://gitee.com/quanwenz/newframe.git'
                }
            }
        }
    }
    // 定义发布到哪里
    repositories {
        maven {
            name = 'gradle-repo'
            url = 'https://central.sonatype.com/repository/maven-snapshots/'

            // Only search this repository for the specific dependency
            content {
                includeModule(group, "gradle-repo")
            }
            credentials {
                username = "Y5/Fif+m"
                password = "5EkFJ2KdB6bYAX8SmgDfOMbaPWe66DUj9RzjyiYwiiow"
            }
        }
        mavenCentral()
    }
}

signing {
    sign publishing.publications.mavenJava
}

javadoc {
    // <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    // 防止本地打开中文乱码
//        options.addStringOption("charset", "UTF-8")
    options.encoding = "UTF-8"
    failOnError = false
}