plugins {
    id 'groovy'
    id 'maven-publish'
}




group = 'com.eastwood.tools.plugins'
version = '1.2.2'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    google()
    maven{ url'https://maven.aliyun.com/repository/public/'}
    jcenter()
}

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:9.2' // 强制与AGP使用的版本一致
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
//    implementation("org.ow2.asm:asm:9.2")
//    implementation("org.ow2.asm:asm-commons:9.2")
    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation 'org.ow2.asm:asm:7.3.1'
    implementation 'org.ow2.asm:asm-commons:7.3.1'
}

test {
    useJUnitPlatform()
}

//当前文件中添加 plugins { id 'maven-publish' } 后下面的内容会在输入过程中自动补全
publishing {
    publications {
        create('gradle-repo', MavenPublication.class, new Action<MavenPublication>() {
            @Override
            void execute(MavenPublication u) {
                //依赖引用示例：implementation 'com.example.hello:HelloPlugin:1.0.0'
                u.groupId = group
                u.artifactId = 'gradle-repo'
                u.version = version
                u.from(components['java'] as SoftwareComponent)

            }
        })
    }
    //定义本地maven发布仓位置
    repositories {
        maven {
            name  'repo'
            url './repo'
        }
    }
}
