# ?????
signing.keyId=0F8D0216
# ?????
signing.password=12345678
# ????
signing.secretKeyRingFile=/home/work/expansion1/gradel-repo_0x0F8D0216_SECRET.gpg

# sonatype ??? token ?????
#mavenCentralUsername=Y5/Fif+m
#mavenCentralPassword=5EkFJ2KdB6bYAX8SmgDfOMbaPWe66DUj9RzjyiYwiiow
mavenCentralUsername=Y5/Fif+m
mavenCentralPassword=5EkFJ2KdB6bYAX8SmgDfOMbaPWe66DUj9RzjyiYwiiow